# 2017 Fall semester, machine learning project 5 #
# author: Zoe Sun, NCTU CS
object of this work: implement k-means, kernel k-means and spectral clustering algorithm
input format: a set 2 dimensional points
output format: plot the clustering result 
